@import "variables";

* {
  font-family: "pt sans";
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.2rem;

  padding: 0;
}

main {
  input,
  button {
    margin: auto;
    display: block;
    &.logsignBTN {
      margin: auto;
    }
  }
}

input {
  justify-content: center;
  border-color: $grey;
  border-radius: $border-radius;
  height: 30px;

  ::placeholder {
    color: $grey;
  }
}

.btn {
  background-color: $green;
  color: $teal;
  border: none;
  margin: 1px;
  padding: 10px 32px;
  text-align: center;
  border-radius: $border-radius;
  font-size: 16px;
  cursor: pointer;

  &:hover {
    background: $darker-green;
  }
}

header {
  display: flex;
  justify-content: space-between;
  height: 55px;
  padding: 0;
  margin: 0;

  .logo {
    height: 50px;
    width: 50px;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    p {
      margin: 0px;
      font-size: 14px;
    }

    .profilePicture {
      width: 30px;
      border-radius: 100%;
    }
  }
  .logo2 {
    width: 50px;
  }
  .logoText {
    width: 150px;
    padding-top: 5px;
  }
  .logo-text-container {
    display: flex;
    margin-top: 7px;
    padding: 10px;
    align-items: center;
    img {
      width: 100%;
    }
  }

  .profile-reset-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: auto;
    padding: 10px;
  }
}
header,
footer {
  background-color: $teal;
  color: $white;

  h1 {
    margin: 0px;
    color: white;
  }
}

footer {
  text-align: center;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
  font-size: 1.5rem;

  display: flex;
  justify-content: center;
  height: 55px;
  padding: 0;
  margin: 0;
  p {
    margin-left: auto;
    margin-right: auto;
  }
  .btn {
    justify-content: right;
    margin: 6px;
  }
}

svg {
  height: 50px;
  width: 50px;
}

.app-container {
  margin-bottom: 55px;
}
