/*
**************************
            SASS
**************************
*/
@import "variables";
/*
************END***********
*/

.expenseContainer {
  max-width: 430px;
}

.expenseContainer,
.editContainer {
  background-color: $green;
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border-radius: 24px;
  border: black solid 2px;
  font-size: 16px;
  max-width: 460px;
  max-height: 75vh;
  overflow-y: auto;

  .btn {
    transition: background-color 0.3s ease-in-out;

    background-color: $teal;
    color: white
  }

  .splitAddPerson,
  .splitRemovePerson {
    background-color: rgba(27, 126, 40, 0);
    border-radius: 100%;
    align-self: center;
    padding: 0px;
    color: $teal;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: $teal solid 2px;
    font-weight: 600;
    font-size: 30px;
    margin: 0px;
    padding-bottom: 5px;
  }

  .splitRemovePerson:hover,
  .splitAddPerson:hover {
    background-color: $teal;
    color: $green
  }

  select {
    height: 36px;
    padding: 3px;
    border: #b3b3b3 2px;
    border-radius: 8px;
    border-style: inset;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  .validationError {
    color: red;
  }

  .cancelBtnExpense {
    padding: 8px 20px
  }

  .cancelBtnExpense:hover {
    background-color: rgb(112, 12, 12);
    transition: background-color 0.3s ease-in-out;
  }

  .expenseSubmit:hover,
  .splitEvenly:hover {
    background-color: rgb(27, 126, 40);
    transition: background-color 0.3s ease-in-out;
  }

  .containerBtnSplit {
    display: flex;
    gap: 10px;
  }

  #endDatePicker,
  #datePicker {
    width: 120px;
    padding: 1px 3px;
  }

  p {
    margin: 0px;
  }

  .amountContainer {

    label {
      order: 1;
    }

    input {
      order: 3;
      width: 110px;
      border-radius: 0px 8px 8px 0px;
    }

    #currencySelectExpense {
      order: 2;
      margin-left: auto;
      border-radius: 8px 0px 0px 8px;
      border-right: 0px
    }

    .validationError {
      order: 4;
    }
  }

  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;

    input {
      margin: 0px;
    }

    .paidContainer {
      text-align: right;
      margin-top: 3px;
      display: flex;
      margin-bottom: 3px;
      gap: 2px;

      input {
        height: 13px;
      }
    }

    .multiDayCheckboxContainer {
      flex-basis: 100%;
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      div {
        text-align: right;
      }

      label {
        margin-right: auto;
      }

      #dateCheck {
        height: 13px;
      }

      #endDatePicker {
        margin-top: 10px;
      }
    }
  }

  .containerSplitPerson {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 7px 0px;
    margin-top: -5px;
    margin-bottom: -5px;
    border-top: $teal 2px dashed;

    .flex {
      width: 100%;
    }
  }

  .containerSplitEvenly {
    label {
      order: 1;
    }

    .btn {
      order: 3;
      margin: 0px;
      padding: 7.5px 25px;
    }

    select {
      order: 2;
      margin-left: auto;
      margin-right: 3px;
    }
  }

  .containerAmountSplit {
    label {
      order: 1;
    }

    .paidContainer {
      order: 2;
      margin-left: auto;
      margin-right: 3px;

      input {
        width: 20px;
        height: 20px;

      }
    }

    >input {
      order: 3;
      width: 120px;
    }

    .validationError {
      order: 4;
    }
  }


  input,
  label {
    display: inline;
  }

  @media (min-width: 376px) {
    #currencySelectExpense {
      margin-left: 0px;
    }
  }

  @media (min-width: 460px) {
    .flex {
      width: 80%;
    }

    .containerSplitPerson {
      width: 100%;

      .flex {
        width: 100%;
      }
    }
  }

}

@media (min-height: 1000px) {

  .expenseContainer,
  .editContainer {
    max-height: 60vh;
  }
}