$teal: #235b89;

.splashPage {
  height: calc(100vh - 210px);
  background-color: $teal;
  padding: 50px 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  .animationContainer {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    margin-top: -50px;
  }

  .logoContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 68%;
    height: auto;
    margin-top: 15px;
    aspect-ratio: 1/1;

    .logo {
      width: 100%;
      height: 100%;

      div {
        width: 100%;
        height: 100%
      }
    }
  }

  .logoSVG {
    width: 100%;
    height: 100%
  }

  .plane {
    height: 30px;
    width: 30px;
  }

  .line {
    height: 20px;
    width: 10px;
    visibility: hidden;
    opacity: 1;
  }

  .path {
    // stroke: white;
    fill: none;
    width: 100%;
    height: auto;
    display: block;
  }

  .circle {
    margin: 20px;
  }
}

@media (min-width: 600px) {
  .splashPage {
    padding: 50px;
  }
}